<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\math kripteks\Assets\Kript_lvl1.cs">
    <Files>
      <File FileName="Assets\Cards\Trun_over.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\show_task.cs" Line="1" Column="1" />
      <File FileName="Assets\Cards\Cards.cs" Line="1" Column="1" />
      <File FileName="Assets\Cards\Trun_acc.cs" Line="1" Column="1" />
      <File FileName="Assets\Nums\turn_kript.cs" Line="46" Column="13" />
      <File FileName="Assets\Nums\Kript_lvl1.cs" Line="44" Column="1" />
      <File FileName="..\math kripteks\Assets\Kript_control.cs" Line="9" Column="10" />
      <File FileName="..\math kripteks\Assets\Kript_lvl1.cs" Line="44" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>